# play_spring

./: Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
src/main/java/com/example/play/: PlayApplication.java
src/main/java/com/example/play/Member/constant/: FriendshipStatus.java
src/main/java/com/example/play/Member/controller/: MemberController.java
src/main/java/com/example/play/Member/dto/: FriendDto.java  MemberDto.java  MemberDtoByReadOne.java  MemberUpdateDto.java  ResponseMemberDto.java  ResponseUpdatedMemberDto.java
src/main/java/com/example/play/Member/entity/: Friendship.java  Member.java
src/main/java/com/example/play/Member/memberMapper/: MemberMapper.java
src/main/java/com/example/play/Member/repository/: FriendShipRepository.java  MemberRepository.java
src/main/java/com/example/play/Member/role/: Role.java
src/main/java/com/example/play/Member/service/: MemberService.java
src/main/java/com/example/play/auth/controller/: AuthController.java
src/main/java/com/example/play/auth/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuthAttributes.java  RequestLoginDto.java  SessionMember.java  UserDto.java
src/main/java/com/example/play/auth/exception/: PasswordNotMatchException.java
src/main/java/com/example/play/auth/exceptionhandler/: AuthExceptionHandler.java
src/main/java/com/example/play/auth/mapper/: RefreshCookieMapper.java
src/main/java/com/example/play/auth/memberLoader/: ClientMemberLoader.java
src/main/java/com/example/play/auth/service/: AuthService.java  CustomAuth2UserService.java  CustomOAuth2UserService.java
src/main/java/com/example/play/chat/config/: WebSocketConfig.java
src/main/java/com/example/play/chat/constant/: ChatConstant.java  ChatRoomConstant.java
src/main/java/com/example/play/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/play/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/play/chat/dto/: ChatDtoUpdate.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChatRoomWithMessageDto.java  ChatRoomsWithChatsDto.java  RequestChatRoomDto.java
src/main/java/com/example/play/chat/exception/: ChatException.java  ChatRoomException.java
src/main/java/com/example/play/chat/exceptionhandler/: ChatExceptionHandler.java
src/main/java/com/example/play/chat/handler/: WebSocketHandler.java
src/main/java/com/example/play/chat/interceptor/: CustomHandshakeInterceptor.java
src/main/java/com/example/play/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CustomChatMessageRepository.java  CustomChatMessageRepositoryImpl.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java
src/main/java/com/example/play/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/example/play/chatroom/constant/: ChatRoomConstant.java
src/main/java/com/example/play/chatroom/controller/: ChatRoomController.java
src/main/java/com/example/play/chatroom/domain/: ChatRoom.java
src/main/java/com/example/play/chatroom/dto/: ChatRoomDto.java  ChatRoomWithMessageDto.java  ChatRoomsWithChatsDto.java  RequestChatRoomDto.java
src/main/java/com/example/play/chatroom/exception/: ChatRoomException.java  ChatRoomNotFoundException.java
src/main/java/com/example/play/chatroom/exceptionhandler/: ChatRoomExceptionHandler.java
src/main/java/com/example/play/chatroom/repository/: ChatRoomRepository.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java
src/main/java/com/example/play/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/example/play/comment/constant/: CommentPageSize.java
src/main/java/com/example/play/comment/controller/: CommentController.java
src/main/java/com/example/play/comment/domain/: Comment.java
src/main/java/com/example/play/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/play/exception/: MemberNotFoundException.java
src/main/java/com/example/play/global/: BaseEntity.java
src/main/java/com/example/play/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  posttest.html
src/test/java/com/example/play/: PlayApplicationTests.java
src/test/java/com/example/play/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+208 files in other folders)
