spring.application.name=play

# MySQL ?????? ??? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/play?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=heart4245@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

## Security

